/* Icons */
.icon {
  max-width: 13.1rem;
}

.icon--smaller {
  width: 7.7rem;
}

@media screen and (max-width: 250px) {
  .icon-smaller {
    width: 8vw;
  }
}

/* Profiles */
.profile {
  border-radius: 100%;
  width: 11.618rem;
}

.profile__background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14.2rem;
  height: 14.2rem;
  border-radius: 100%;
  background: linear-gradient(
    to bottom right,
    rgba(249, 201, 180, 0.51),
    #f98958
  );
}

@media screen and (max-width: 250px) {
  .profile {
    width: 6rem;
  }

  .profile__background {
    width: 8rem;
    height: 8rem;
  }
}

@media screen and (max-width: 100px) {
  .profile {
    width: 5rem;
  }

  .profile__background {
    width: 6rem;
    height: 6rem;
  }
}

/* Cards */
.card {
  padding: 1rem 1rem;
  border-radius: 15px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.14);
  position: relative;
}

.card__image {
  position: absolute;
  left: 5rem;
  top: -7rem;
  z-index: -1;
}

.card--primary {
  background: var(--color-primary);
}

.card__line {
  display: inline-block;
  width: 60%;
  margin-left: 50%;
  transform: translateX(-50%);
  height: 0.8rem;
  background: rgba(231, 101, 44, 0.25);
  border-radius: 8px;
}

.card p {
  text-align: center;
}

@media screen and (min-width: 500px) {
}

/* Hero */
.hero {
  max-width: 1700px;
  margin: 0 auto;
}

.hero__image {
  width: 85%;
  margin-top: 5rem;
}

.hero__text {
  text-align: center;
}

.hero__text h1 {
  padding: 0 5%;
  font-family: "Anonymous Pro", "Courier New", Courier, monospace;
}

.hero__text p {
  padding: 0 10%;
  margin-top: 4rem;
}

.hero__text a {
  margin-top: 10rem;
}

@media screen and (min-width: 768px) {
  .hero__text p {
    padding: 0 27%;
  }

  .hero__text h1 {
    padding: 0 20%;
  }
}

@media screen and (min-width: 1024px) {
  .hero__image {
    align-self: center;
    margin-top: 0;
    width: 75%;
    margin-left: 7.5rem;
  }

  .hero__text {
    margin-top: 5rem;
    text-align: left;
  }

  .hero h1 {
    font-size: 4rem;
    padding: 0 5rem;
  }

  .hero__text p {
    padding: 0;
    padding-right: 40%;
    padding-left: 5rem;
  }

  .hero__text a {
    margin-left: 5rem;
  }
}

@media screen and (min-width: 1300px) {
  .hero__image {
    align-self: center;
    margin-left: 9rem;
  }
}

@media screen and (min-width: 1750px) {
  .hero__image {
    margin-left: 15rem;
  }
}

/* Advantages */
.advantages.grid.grid--1x4 {
  padding: 1rem;
  overflow: hidden;
}

.card {
  max-width: 392px;
  margin: 4rem auto;
}

.card:nth-child(2) {
  margin-top: 9rem;
}

.advantages__title {
  text-align: center;
}

.orange-text {
  color: var(--color-secondary);
}

@media screen and (min-width: 1024px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .advantages.grid.grid--1x4 {
    grid-template-columns: 1fr 2fr 2fr 2fr;
  }

  .advantages__title {
    align-self: center;
    text-align: left;
    justify-self: center;
  }

  .advantages__title h2 {
    margin-bottom: 2rem;
  }

  .card:nth-child(2) {
    margin: 4rem auto;
  }

  .advantages {
    column-gap: 3rem;
  }
}

/* Features */
.features {
  padding-top: 10rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 5rem;
  background: var(--color-primary);
  position: relative;
  clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
}

.media-object {
  text-align: center;
}

.media-object img {
  width: 100px;
}

.features__container {
  row-gap: 10rem;
}

@media screen and (max-width: 250px) {
  .features {
    padding-top: 10rem;
  }
}

@media screen and (min-width: 1024px) {
  .features {
    padding-top: 15rem;
    padding-bottom: 15rem;
    padding-left: 8rem;
    clip-path: polygon(0 9%, 100% 0, 100% 100%, 0% 100%);
  }

  .features__container {
    justify-items: center;
  }

  .media-object {
    text-align: left;
    display: flex;
    width: calc(60% + 100px);
  }

  .media-object img {
    margin-right: 5rem;
    align-self: start;
  }
}
